-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 5.275 s <<< FAILURE! - in TestSuite
open(projectname.base.testcases)  Time elapsed: 4.386 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 91
Current browser version is 93.0.4577.63 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NIN006414', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x011E3733+2504499]
	Ordinal0 [0x0117C401+2081793]
	Ordinal0 [0x01082628+1058344]
	Ordinal0 [0x010A071A+1181466]
	Ordinal0 [0x0109C58C+1164684]
	Ordinal0 [0x01099DC3+1154499]
	Ordinal0 [0x010C9B82+1350530]
	Ordinal0 [0x010C97DA+1349594]
	Ordinal0 [0x010C5D4B+1334603]
	Ordinal0 [0x010A22B4+1188532]
	Ordinal0 [0x010A3149+1192265]
	GetHandleVerifier [0x0135FB8C+1512252]
	GetHandleVerifier [0x0140B0DF+2214031]
	GetHandleVerifier [0x01264BC3+484211]
	GetHandleVerifier [0x01263E69+480793]
	Ordinal0 [0x0118218D+2105741]
	Ordinal0 [0x011866E8+2123496]
	Ordinal0 [0x01186827+2123815]
	Ordinal0 [0x0118FB73+2161523]
	BaseThreadInitThunk [0x74778674+36]
	RtlGetAppContainerNamedObjectPath [0x77BF5E17+311]
	RtlGetAppContainerNamedObjectPath [0x77BF5DE7+263]

	at projectname.base.testcases.open(testcases.java:23)

open(projectname.base.testcase3)  Time elapsed: 4.428 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 91
Current browser version is 93.0.4577.63 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NIN006414', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x011E3733+2504499]
	Ordinal0 [0x0117C401+2081793]
	Ordinal0 [0x01082628+1058344]
	Ordinal0 [0x010A071A+1181466]
	Ordinal0 [0x0109C58C+1164684]
	Ordinal0 [0x01099DC3+1154499]
	Ordinal0 [0x010C9B82+1350530]
	Ordinal0 [0x010C97DA+1349594]
	Ordinal0 [0x010C5D4B+1334603]
	Ordinal0 [0x010A22B4+1188532]
	Ordinal0 [0x010A3149+1192265]
	GetHandleVerifier [0x0135FB8C+1512252]
	GetHandleVerifier [0x0140B0DF+2214031]
	GetHandleVerifier [0x01264BC3+484211]
	GetHandleVerifier [0x01263E69+480793]
	Ordinal0 [0x0118218D+2105741]
	Ordinal0 [0x011866E8+2123496]
	Ordinal0 [0x01186827+2123815]
	Ordinal0 [0x0118FB73+2161523]
	BaseThreadInitThunk [0x74778674+36]
	RtlGetAppContainerNamedObjectPath [0x77BF5E17+311]
	RtlGetAppContainerNamedObjectPath [0x77BF5DE7+263]

	at projectname.base.testcase3.open(testcase3.java:27)

